# dog-api-backend

./: Dockerfile  README.md  pom.xml
data/: dogdb.mv.db  dogdb.trace.db
src/main/java/com/github/vcxxxx/dogapi/: DogBreedApiApplication.java
src/main/java/com/github/vcxxxx/dogapi/config/: DogBreedDataLoader.java
src/main/java/com/github/vcxxxx/dogapi/controller/: DogBreedController.java
src/main/java/com/github/vcxxxx/dogapi/dto/: DogBreedRequest.java
src/main/java/com/github/vcxxxx/dogapi/exception/: DogBreedNotFoundException.java  DuplicateDogBreedException.java  GlobalExceptionHandler.java  ValidationError.java
src/main/java/com/github/vcxxxx/dogapi/model/: DogBreed.java  Metadata.java
src/main/java/com/github/vcxxxx/dogapi/repository/: DogBreedRepository.java  MetadataRepository.java
src/main/java/com/github/vcxxxx/dogapi/service/: DogBreedService.java
src/main/resources/: Hutchison Dog API.postman_collection.json  application.properties  dogs.json
src/test/java/com/github/vcxxxx/dogapi/: DogBreedApiApplicationTests.java
src/test/java/com/github/vcxxxx/dogapi/service/: DogBreedServiceTest.java
